C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\Client\obj\Debug\net5.0\Client.csprojAssemblyReference.cache
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\Client\obj\Debug\net5.0\Client.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\Client\obj\Debug\net5.0\Client.AssemblyInfoInputs.cache
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\Client\obj\Debug\net5.0\Client.AssemblyInfo.cs
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\Client\obj\Debug\net5.0\Client.csproj.CoreCompileInputs.cache
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\Client\bin\Debug\net5.0\Client.exe
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\Client\bin\Debug\net5.0\Client.deps.json
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\Client\bin\Debug\net5.0\Client.runtimeconfig.json
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\Client\bin\Debug\net5.0\Client.runtimeconfig.dev.json
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\Client\bin\Debug\net5.0\Client.dll
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\Client\bin\Debug\net5.0\ref\Client.dll
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\Client\bin\Debug\net5.0\Client.pdb
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\Client\bin\Debug\net5.0\IdentityModel.dll
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\Client\bin\Debug\net5.0\IdentityModel.OidcClient.dll
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\Client\bin\Debug\net5.0\Microsoft.AspNetCore.Hosting.dll
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\Client\bin\Debug\net5.0\Microsoft.AspNetCore.Hosting.Abstractions.dll
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\Client\bin\Debug\net5.0\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\Client\bin\Debug\net5.0\Microsoft.AspNetCore.Http.dll
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\Client\bin\Debug\net5.0\Microsoft.AspNetCore.Http.Abstractions.dll
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\Client\bin\Debug\net5.0\Microsoft.AspNetCore.Http.Extensions.dll
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\Client\bin\Debug\net5.0\Microsoft.AspNetCore.Http.Features.dll
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\Client\bin\Debug\net5.0\Microsoft.AspNetCore.Server.Kestrel.dll
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\Client\bin\Debug\net5.0\Microsoft.AspNetCore.Server.Kestrel.Core.dll
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\Client\bin\Debug\net5.0\Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions.dll
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\Client\bin\Debug\net5.0\Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv.dll
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\Client\bin\Debug\net5.0\Microsoft.AspNetCore.WebUtilities.dll
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\Client\bin\Debug\net5.0\Microsoft.Extensions.Configuration.dll
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\Client\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\Client\bin\Debug\net5.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\Client\bin\Debug\net5.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\Client\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\Client\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\Client\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\Client\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\Client\bin\Debug\net5.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\Client\bin\Debug\net5.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\Client\bin\Debug\net5.0\Microsoft.Extensions.Logging.dll
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\Client\bin\Debug\net5.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\Client\bin\Debug\net5.0\Microsoft.Extensions.ObjectPool.dll
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\Client\bin\Debug\net5.0\Microsoft.Extensions.Options.dll
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\Client\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\Client\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\Client\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\Client\bin\Debug\net5.0\Microsoft.Net.Http.Headers.dll
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\Client\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\Client\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\Client\bin\Debug\net5.0\runtimes\linux-arm\native\libuv.so
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\Client\bin\Debug\net5.0\runtimes\linux-arm64\native\libuv.so
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\Client\bin\Debug\net5.0\runtimes\linux-armel\native\libuv.so
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\Client\bin\Debug\net5.0\runtimes\linux-x64\native\libuv.so
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\Client\bin\Debug\net5.0\runtimes\osx\native\libuv.dylib
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\Client\bin\Debug\net5.0\runtimes\win-arm\native\libuv.dll
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\Client\bin\Debug\net5.0\runtimes\win-x64\native\libuv.dll
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\Client\bin\Debug\net5.0\runtimes\win-x86\native\libuv.dll
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\Client\obj\Debug\net5.0\Client.csproj.CopyComplete
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\Client\obj\Debug\net5.0\Client.dll
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\Client\obj\Debug\net5.0\ref\Client.dll
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\Client\obj\Debug\net5.0\Client.pdb
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\Client\obj\Debug\net5.0\Client.genruntimeconfig.cache
