C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\API\bin\Debug\net5.0\appsettings.Development.json
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\API\bin\Debug\net5.0\appsettings.json
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\API\bin\Debug\net5.0\API.exe
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\API\bin\Debug\net5.0\API.deps.json
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\API\bin\Debug\net5.0\API.runtimeconfig.json
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\API\bin\Debug\net5.0\API.runtimeconfig.dev.json
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\API\bin\Debug\net5.0\API.dll
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\API\bin\Debug\net5.0\ref\API.dll
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\API\bin\Debug\net5.0\API.pdb
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\API\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\API\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\API\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\API\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\API\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\API\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\API\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\API\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\API\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\API\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\API\obj\Debug\net5.0\API.csprojAssemblyReference.cache
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\API\obj\Debug\net5.0\API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\API\obj\Debug\net5.0\API.AssemblyInfoInputs.cache
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\API\obj\Debug\net5.0\API.AssemblyInfo.cs
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\API\obj\Debug\net5.0\API.csproj.CoreCompileInputs.cache
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\API\obj\Debug\net5.0\API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\API\obj\Debug\net5.0\API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\API\obj\Debug\net5.0\staticwebassets\API.StaticWebAssets.Manifest.cache
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\API\obj\Debug\net5.0\staticwebassets\API.StaticWebAssets.xml
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\API\obj\Debug\net5.0\scopedcss\bundle\API.styles.css
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\API\obj\Debug\net5.0\API.RazorTargetAssemblyInfo.cache
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\API\obj\Debug\net5.0\API.csproj.CopyComplete
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\API\obj\Debug\net5.0\API.dll
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\API\obj\Debug\net5.0\ref\API.dll
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\API\obj\Debug\net5.0\API.pdb
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\API\obj\Debug\net5.0\API.genruntimeconfig.cache
