C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\is4\bin\Debug\netcoreapp3.1\is4.exe
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\is4\bin\Debug\netcoreapp3.1\is4.deps.json
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\is4\bin\Debug\netcoreapp3.1\is4.runtimeconfig.json
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\is4\bin\Debug\netcoreapp3.1\is4.runtimeconfig.dev.json
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\is4\bin\Debug\netcoreapp3.1\is4.dll
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\is4\bin\Debug\netcoreapp3.1\is4.pdb
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\is4\bin\Debug\netcoreapp3.1\is4.Views.dll
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\is4\bin\Debug\netcoreapp3.1\is4.Views.pdb
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\is4\bin\Debug\netcoreapp3.1\IdentityModel.dll
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\is4\bin\Debug\netcoreapp3.1\IdentityServer4.dll
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\is4\bin\Debug\netcoreapp3.1\IdentityServer4.Storage.dll
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\is4\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Authentication.Google.dll
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\is4\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\is4\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\is4\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\is4\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\is4\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\is4\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\is4\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\is4\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\is4\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\is4\bin\Debug\netcoreapp3.1\Serilog.dll
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\is4\bin\Debug\netcoreapp3.1\Serilog.AspNetCore.dll
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\is4\bin\Debug\netcoreapp3.1\Serilog.Extensions.Hosting.dll
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\is4\bin\Debug\netcoreapp3.1\Serilog.Extensions.Logging.dll
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\is4\bin\Debug\netcoreapp3.1\Serilog.Formatting.Compact.dll
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\is4\bin\Debug\netcoreapp3.1\Serilog.Settings.Configuration.dll
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\is4\bin\Debug\netcoreapp3.1\Serilog.Sinks.Console.dll
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\is4\bin\Debug\netcoreapp3.1\Serilog.Sinks.Debug.dll
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\is4\bin\Debug\netcoreapp3.1\Serilog.Sinks.File.dll
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\is4\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\is4\obj\Debug\netcoreapp3.1\is4.csprojAssemblyReference.cache
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\is4\obj\Debug\netcoreapp3.1\is4.AssemblyInfoInputs.cache
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\is4\obj\Debug\netcoreapp3.1\is4.AssemblyInfo.cs
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\is4\obj\Debug\netcoreapp3.1\is4.csproj.CoreCompileInputs.cache
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\is4\obj\Debug\netcoreapp3.1\is4.MvcApplicationPartsAssemblyInfo.cache
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\is4\obj\Debug\netcoreapp3.1\is4.RazorAssemblyInfo.cache
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\is4\obj\Debug\netcoreapp3.1\is4.RazorAssemblyInfo.cs
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\is4\obj\Debug\netcoreapp3.1\staticwebassets\is4.StaticWebAssets.Manifest.cache
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\is4\obj\Debug\netcoreapp3.1\staticwebassets\is4.StaticWebAssets.xml
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\is4\obj\Debug\netcoreapp3.1\scopedcss\bundle\is4.styles.css
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\is4\obj\Debug\netcoreapp3.1\is4.TagHelpers.input.cache
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\is4\obj\Debug\netcoreapp3.1\is4.TagHelpers.output.cache
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\is4\obj\Debug\netcoreapp3.1\is4.RazorCoreGenerate.cache
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\is4\obj\Debug\netcoreapp3.1\Razor\Views\Account\AccessDenied.cshtml.g.cs
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\is4\obj\Debug\netcoreapp3.1\Razor\Views\Account\LoggedOut.cshtml.g.cs
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\is4\obj\Debug\netcoreapp3.1\Razor\Views\Account\Login.cshtml.g.cs
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\is4\obj\Debug\netcoreapp3.1\Razor\Views\Account\Logout.cshtml.g.cs
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\is4\obj\Debug\netcoreapp3.1\Razor\Views\Consent\Index.cshtml.g.cs
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\is4\obj\Debug\netcoreapp3.1\Razor\Views\Device\Success.cshtml.g.cs
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\is4\obj\Debug\netcoreapp3.1\Razor\Views\Device\UserCodeCapture.cshtml.g.cs
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\is4\obj\Debug\netcoreapp3.1\Razor\Views\Device\UserCodeConfirmation.cshtml.g.cs
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\is4\obj\Debug\netcoreapp3.1\Razor\Views\Diagnostics\Index.cshtml.g.cs
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\is4\obj\Debug\netcoreapp3.1\Razor\Views\Grants\Index.cshtml.g.cs
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\is4\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\is4\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\is4\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Redirect.cshtml.g.cs
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\is4\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\is4\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Nav.cshtml.g.cs
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\is4\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ScopeListItem.cshtml.g.cs
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\is4\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationSummary.cshtml.g.cs
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\is4\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\is4\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\is4\obj\Debug\netcoreapp3.1\is4.RazorTargetAssemblyInfo.cache
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\is4\obj\Debug\netcoreapp3.1\is4.RazorTargetAssemblyInfo.cs
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\is4\obj\Debug\netcoreapp3.1\is4.Views.pdb
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\is4\obj\Debug\netcoreapp3.1\is4.csproj.CopyComplete
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\is4\obj\Debug\netcoreapp3.1\is4.dll
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\is4\obj\Debug\netcoreapp3.1\is4.pdb
C:\Users\hofma\HTL\2021\2021-pos-root\is4-presentation\is4\obj\Debug\netcoreapp3.1\is4.genruntimeconfig.cache
